{
  "name": "nuxt-layer-monorepo",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@9.0.0",
  "scripts": {
    "dev": "pnpm play:dev",
    "play:dev": "pnpm --filter playground run dev",
    "play:prepare": "pnpm --filter playground run dev:prepare",
    "play:build": "pnpm --filter playground run build",
    "play:generate": "pnpm --filter playground run generate",
    "play:preview": "pnpm --filter playground run preview",
    "docs": "pnpm docs:dev",
    "docs:dev": "pnpm --filter docs run dev",
    "docs:build": "pnpm --filter docs run build",
    "docs:generate": "pnpm --filter docs run generate",
    "docs:preview": "pnpm --filter docs run preview",
    "layer:build": "pnpm --filter layer run build",
    "layer:generate": "pnpm --filter layer run generate",
    "layer:preview": "pnpm --filter layer run preview",
    "layer:publish": "pnpm --filter layer run publish",
    "test": "pnpm play:prepare && vitest run",
    "test:watch": "pnpm play:prepare && vitest",
    "lint": "pnpm -r lint",
    "type-check": "pnpm -r type-check"
  },
  "devDependencies": {
    "@my-org/nuxt-layer-hello-world": "workspace:*",
    "@nuxt/eslint": "latest",
    "@nuxt/test-utils": "^3.19.2",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^9.34.0",
    "happy-dom": "^18.0.1",
    "playwright-core": "^1.55.0",
    "typescript": "^5.9.2",
    "vitest": "^3.2.4"
  }
}
